[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Entity" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 194 )

[node name="Entity2" parent="." instance=ExtResource( 1 )]
position = Vector2( 588, 218 )

[node name="Entity3" parent="." instance=ExtResource( 1 )]
position = Vector2( 364, 406 )

[node name="Entity4" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, 402 )

[node name="Entity5" parent="." instance=ExtResource( 1 )]
position = Vector2( 827, 230 )

[node name="Entity6" parent="." instance=ExtResource( 1 )]
position = Vector2( 414, 122 )

[node name="Entity7" parent="." instance=ExtResource( 1 )]
position = Vector2( 127, 389 )

[node name="Entity8" parent="." instance=ExtResource( 1 )]
position = Vector2( 347, 273 )

[node name="Entity9" parent="." instance=ExtResource( 1 )]
position = Vector2( 569, 434 )
